# Variables públicas para Firebase (prefijo PUBLIC_ requerido por Astro para exponerlas al cliente)
PUBLIC_FIREBASE_API_KEY=
PUBLIC_FIREBASE_AUTH_DOMAIN=
PUBLIC_FIREBASE_PROJECT_ID=
PUBLIC_FIREBASE_STORAGE_BUCKET=
PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
PUBLIC_FIREBASE_APP_ID=

# Clave privada (NO exponer). No usar en cliente.
# FIREBASE_API_KEY=

# Web3Forms (clave pública, solo propósitos de formulario)
PUBLIC_WEB3FORMS_ACCESS_KEY=
